"AppState"
{
	"appid"		"413770"
	"Universe"		"1"
	"name"		"Project CARS 2 - Dedicated Server"
	"StateFlags"		"4"
	"installdir"		"Project CARS 2 - Dedicated Server"
	"LastUpdated"		"1524511662"
	"UpdateResult"		"0"
	"SizeOnDisk"		"27444926"
	"buildid"		"2624937"
	"LastOwner"		"76561198384740571"
	"BytesToDownload"		"8118784"
	"BytesDownloaded"		"8118784"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"UserConfig"
	{
	}
	"InstalledDepots"
	{
		"413772"
		{
			"manifest"		"7744384065874908850"
		}
	}
	"MountedDepots"
	{
		"413772"		"7744384065874908850"
	}
}
